.listsection th {
    border-right: 1px solid #4f4f4f;
    border-bottom: 1px solid #4f4f4f;
    align-items: center;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: var(--main-color);
}

.listsection td {
    border-right: 1px solid #4f4f4f;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    min-width: fit-content;
    white-space: nowrap;
}

.listsection tr > td:last-child, .listsection tr > th:last-child {
    border-right: none;
}

.listsection tbody > tr:nth-child(odd) {
    background-color: var(--alt1);
}

.listsection tbody {
    overflow: auto;
    height: 1rem;
}

.tablewrap {
    position: relative;
    width:100%;
    z-index: 1;
    overflow: auto;
    max-height: 100%;
}

.listsection table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 5px;
}

.listsection {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--main-color);
    border-radius: 5px;
    flex-grow: 1;
    min-height: 12rem;
}

.admin-section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--main-color);
    border-radius: 5px;
    margin: 1rem;
}

.admin-section > * {
    color: var(--accent-color);
}

.admin-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 10px;
    padding: 0.2rem 1rem;
}

.admin-container > .admin-section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    background-color: #2e2456cc;
    backdrop-filter: blur(6px), brightness(60%);
}

.admin-container > .admin-section > h2 {
    text-align: center;
    padding: 0.5rem;
    color: var(--accent-color);
}

.admin-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 10px;
    padding: 0.2rem 1rem;
}

.admin-buttons > a > button {
    width: 100%;
}

.admin-section > h2 {
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.btnform {
    flex-direction: row;
}

.actionsinfo > .admin-section > h2 {
    flex-grow: 1;
}

.actionbtn {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.manageinfos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.manageinfos > .admin-section {
    margin: 16px;
}

.schedules {
    display: none;
    gap: 1rem;
}

.enabletimeslots {
    width: fit-content;
}

.tableContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: var(--accent-color);
}

.tabmanagment {
    display: flex;
    flex-direction: row;
    height: 100%;
    min-height: 0;
}

.tabmanagment label {
    color: var(--accent-color);
}

.sideItemList {
    width: 12vw;
    min-width: 12vw;
    background-color: #2e2456cc;
    overflow: scroll;
}

.resizer {
    background-color: var(--alt1);
    width: 6px;
    cursor: col-resize;
}

.itemlist {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    background-color: transparent;
    border-bottom: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 0;
    transition: 0.1s;
    cursor: pointer;
}

.itemlist:hover {
    background-color: var(--main-color);
    color: var(--accent-color);
}

.infoeditor {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    backdrop-filter: brightness(0.6);
    gap: 0.5rem;
    min-width: 0;
}

.listbtn {
    border-radius: 0;
    width: 100%;
    margin-bottom: 2px;
}

.selected {
    border-right: 6px solid var(--accent-color);
    background-color: var(--alt1);
}

.sectionmanagetag {
    display: none;
    flex-direction: row;
    width: 100%;
    gap: 5px;
}

.sectionremovetags, .sectionaddtags {
    width: 50%;
    padding: 1rem 1rem;
    background-color: var(--alt1);
    border-radius: 5px;
    min-height: 6rem;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 0.25rem;
    overflow-y: scroll;
}

.sectionremovetags > *, .sectionaddtags > * {
    margin-inline: 0;
}

.actionsbttn {
    display: flex;
    gap: 3px;
}

/* Manage event participants */

.managecontent, .managewaitlist {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    color: var(--accent-color)
}

.tagnform {
    display: flex;
    width: 100%;
    flex-grow: 1;
    min-height: 0;
    gap: 0.5rem;
    padding: 0.5rem;
}

.table-sections {
    flex-grow: 1;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.tagfilter {
    display: flex;
    gap: 0.5rem;
    background-color: var(--alt1);
    padding: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 5px;
}

.tagfilter.selectag {
    background-color: var(--accent-color);
    color: var(--alt1);
}

.tag-section {
    min-width: fit-content;
    padding: 1%;
    border-radius: 5px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tag-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: scroll;
}

.checkbox {
    margin: 0;
    padding: 0;
}

input[type="number"] {
    padding: 0.1rem;
    margin: 0;
    border: 0;
    width: auto;
    text-align: center;
    background-color: var(--alt2);
    color: white;
    border-radius: 1000vw;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

/* End manage event participants */

/* Mange waitlist */

.column {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    border: 3px solid var(--btn-color);
    width: 100%;
}

.list {
    display: flex;
}

.interv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--btn-color);
    border-bottom: 3px solid var(--btn-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.listopts {
    display: flex;
    flex-direction: column;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: visible; /* Ensure the select expands instead of scrolling */
    background-color: var(--main-color);
}

.listopt {
    width: calc(100% - 10px);
    transition: 0.3s;   
    display: inline-block;
    padding: 5px 10px;
    margin: 5px 0px 5px 5px;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--accent-color);
    cursor: pointer;
    user-select: none;
}

.listopt:hover {
    background-color: var(--btn-color);
    color: #fff;
}

.listopt:checked {
    background-color: var(--btn-color);
    color: #fff;
}

/* End manage waitlist */