.admin-section > table > thead > tr > th {
    border-right: 1px solid #4f4f4f;
    border-bottom: 1px solid #4f4f4f;
    align-items: center;
    text-align: center;
}

.admin-section > table > tbody > tr > td {
    border-right: 1px solid #4f4f4f;
    align-items: center;
    text-align: center;
}

.admin-section > table > tbody > tr > td:last-child, .admin-section > table > thead > tr > th:last-child {
    border-right: none;
}

.admin-section > table > tbody > tr:nth-child(even) {
    background-color: #ebebeb;
}

.admin-section > table > tbody > tr:nth-child(odd) {
    background-color: #fff;
}

.admin-section > table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 20px;
    overflow: hidden;
}

.admin-section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #ececec;
    border-radius: 20px;
    margin: 1rem;
}

.admin-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 10px;
    padding: 0.2rem 1rem;
}

.admin-container > .admin-section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    border: 2px solid #007bff;
    border-radius: 5px;
}

.admin-container > .admin-section > h2 {
    text-align: center;
    padding: 0.5rem;
    color: #007bff;
}

.admin-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding: 0.2rem 1rem;
}

.admin-buttons > a > button {
    max-width: 100%;
}

.admin-section > h2 {
    margin-bottom: 0.5rem;
    color: #007bff;
}

.link {
    text-decoration: none;
    color: #007bff;
}

.actionbtn {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0.2rem 1rem;
}

.actionbtn > * {
    width: 100%;
}

.actionbtn > * > button {
    max-width: 100%;
    margin: 0;
}

.manageinfos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.manageinfos > .admin-section {
    margin: 16px;
}

.manageinfos > .admin-section > * > button {
    max-width: 100%;
}