.taggrid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 10px;
    padding: 0.2rem 1rem;
}

.tagform {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    border: 2px solid #007bff;
    border-radius: 5px;
}

.tagitem {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    border: 2px solid #007bff;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tagitem > label {
    text-align: center;
    padding: 0.25rem;
    color: #007bff;
}

.tagitem > input {
    text-align: center;
    padding: 0.25rem;
    color: #007bff;
    width: 75%;
}

.button-group {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    width: 100%;
    display: flex;
}

.button-group > button {
    max-width: 100%;
    margin: 1rem;
}

@media screen and (max-width: 1550px) {
    .taggrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .taggrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .taggrid {
        grid-template-columns: repeat(1, 1fr);
    }
}